VITE_SUPABASE_PROJECT_ID="cvhocqdmlrxeuqmjvkii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2aG9jcWRtbHJ4ZXVxbWp2a2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTU2NTYsImV4cCI6MjA3NDU3MTY1Nn0.HTLFZWuQ7g2JrBk8qfxQszFhGl49xloERyljayyWx0Q"
VITE_SUPABASE_URL="https://cvhocqdmlrxeuqmjvkii.supabase.co"
